PORT=8080

# ! Development Staging
DB='mongodb+srv://zahirshaikh9999:api($)background@apibackground.pv0ni2l.mongodb.net/'

SECRET_JWT='apiPlaybroundNov112023'
MODE=DEV
CLIENTID=35953958265-c7p38at8mska131b5joolcjjdpaljgb6.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=https://api-playgroundv2.vercel.app
GITCLIENTID='52ae15b4680049f10e31'
GITCLIENTSECRET='8744d347f56a18365ec8a504a20d0ebf99ba22be'